//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSControlPuertoWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROL_EJECUTIVO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONTROL_EJECUTIVO()
        {
            this.CONTROL_PUERTO_BITACORA = new HashSet<CONTROL_PUERTO_BITACORA>();
            this.CONTROL_PUERTO_CORREO_PROCESADO = new HashSet<CONTROL_PUERTO_CORREO_PROCESADO>();
            this.CONTROL_PUERTO_DOCUMENTO = new HashSet<CONTROL_PUERTO_DOCUMENTO>();
            this.CONTROL_PUERTO_SOLICITUD = new HashSet<CONTROL_PUERTO_SOLICITUD>();
            this.CONTROL_PUERTO_SOLICITUD_TIPO_CORREO = new HashSet<CONTROL_PUERTO_SOLICITUD_TIPO_CORREO>();
            this.CONTROL_PUERTO_CONTENEDOR = new HashSet<CONTROL_PUERTO_CONTENEDOR>();
        }
    
        public int ID_DESPACHO { get; set; }
        public string OPERACION { get; set; }
        public int ID_CLIENTE { get; set; }
        public short CORR_CLIENTE { get; set; }
        public Nullable<int> ID_HOLDING { get; set; }
        public string REFERENCIA { get; set; }
        public string RAZON_SOCIAL { get; set; }
        public string EJECUTIVO { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
        public string NAVE { get; set; }
        public Nullable<System.DateTime> FECHA_ETA { get; set; }
        public Nullable<System.DateTime> FECHA_ZARPE { get; set; }
        public string DESTINO { get; set; }
        public string ESTADO { get; set; }
        public string ESTADO_DOCUMENTAL { get; set; }
        public System.DateTime FECHA_INTEGRACION { get; set; }
        public bool ESTADO_REGISTRO { get; set; }
        public Nullable<System.DateTime> FECHA_ACEPTACION { get; set; }
        public string ADUANA { get; set; }
        public Nullable<int> ID_MOTIVO_ALMACENAJE { get; set; }
        public Nullable<int> ID_RESPONSABLE_ALMACENAJE { get; set; }
        public Nullable<System.DateTime> FECHA_LEGALIZACION { get; set; }
        public bool PDF_ENVIADO { get; set; }
        public Nullable<int> CONTROL_PUERTO_ESTADO_ID { get; set; }
        public Nullable<int> USUARIO_EJECUTIVO_ID { get; set; }
        public Nullable<int> USUARIO_ENCARGADO_ID { get; set; }
        public Nullable<System.DateTime> FECHA_PAGO { get; set; }
        public string CDA { get; set; }
        public string SAG { get; set; }
        public string ALMACEN { get; set; }
        public Nullable<System.DateTime> FECHA_RETIRO { get; set; }
        public string BL { get; set; }
        public Nullable<int> CANTIDAD_BULTOS { get; set; }
        public Nullable<bool> BULTOS_CUADRADO { get; set; }
        public string AGENTE { get; set; }
        public string TIPO_BULTO { get; set; }
    
        public virtual CONTROL_PUERTO_ESTADO CONTROL_PUERTO_ESTADO { get; set; }
        public virtual USUARIO USUARIO { get; set; }
        public virtual USUARIO USUARIO1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_BITACORA> CONTROL_PUERTO_BITACORA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_CORREO_PROCESADO> CONTROL_PUERTO_CORREO_PROCESADO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_DOCUMENTO> CONTROL_PUERTO_DOCUMENTO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_SOLICITUD> CONTROL_PUERTO_SOLICITUD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_SOLICITUD_TIPO_CORREO> CONTROL_PUERTO_SOLICITUD_TIPO_CORREO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_CONTENEDOR> CONTROL_PUERTO_CONTENEDOR { get; set; }
    }
}
