//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSControlPuertoWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROL_PUERTO_ALMACEN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONTROL_PUERTO_ALMACEN()
        {
            this.CONTROL_PUERTO_BITACORA = new HashSet<CONTROL_PUERTO_BITACORA>();
            this.CONTROL_PUERTO_BITACORA1 = new HashSet<CONTROL_PUERTO_BITACORA>();
            this.CONTROL_PUERTO_CORREO_PROCESADO = new HashSet<CONTROL_PUERTO_CORREO_PROCESADO>();
            this.CONTROL_PUERTO_SOLICITUD = new HashSet<CONTROL_PUERTO_SOLICITUD>();
        }
    
        public int control_puerto_almacen_id { get; set; }
        public string nombre { get; set; }
        public string descripcion { get; set; }
        public bool esta_activo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_BITACORA> CONTROL_PUERTO_BITACORA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_BITACORA> CONTROL_PUERTO_BITACORA1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_CORREO_PROCESADO> CONTROL_PUERTO_CORREO_PROCESADO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_SOLICITUD> CONTROL_PUERTO_SOLICITUD { get; set; }
    }
}
