//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSControlPuertoWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROL_PUERTO_ESTADO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONTROL_PUERTO_ESTADO()
        {
            this.CONTROL_EJECUTIVO = new HashSet<CONTROL_EJECUTIVO>();
            this.CONTROL_PUERTO_BITACORA = new HashSet<CONTROL_PUERTO_BITACORA>();
        }
    
        public int control_puerto_estado_id { get; set; }
        public string nombre { get; set; }
        public bool mostrar_alerta { get; set; }
        public bool esta_activo { get; set; }
        public Nullable<int> orden { get; set; }
        public Nullable<int> correo_tipo_solicitado_id { get; set; }
        public Nullable<int> correo_tipo_realizado_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_EJECUTIVO> CONTROL_EJECUTIVO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_BITACORA> CONTROL_PUERTO_BITACORA { get; set; }
    }
}
