//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSControlPuertoWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROL_PUERTO_SLA
    {
        public int control_puerto_sla_id { get; set; }
        public int control_puerto_correo_tipo_id { get; set; }
        public int control_puerto_bandeja_tipo_id { get; set; }
        public string nombre { get; set; }
        public Nullable<int> horas_rojo { get; set; }
        public Nullable<int> horas_amarillo { get; set; }
        public Nullable<int> horas_verde { get; set; }
        public bool esta_activo { get; set; }
    
        public virtual CONTROL_PUERTO_CORREO_TIPO CONTROL_PUERTO_CORREO_TIPO { get; set; }
    }
}
