//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSControlPuertoWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROL_PUERTO_DOCUMENTO
    {
        public int control_puerto_documento_id { get; set; }
        public int control_puerto_correo_procesado_adjunto_id { get; set; }
        public int id_despacho { get; set; }
        public string numero_documento { get; set; }
        public string nombre_archivo { get; set; }
        public System.DateTime fecha_creacion { get; set; }
        public bool esta_activo { get; set; }
    
        public virtual CONTROL_EJECUTIVO CONTROL_EJECUTIVO { get; set; }
        public virtual CONTROL_PUERTO_CORREO_PROCESADO_ADJUNTO CONTROL_PUERTO_CORREO_PROCESADO_ADJUNTO { get; set; }
    }
}
