//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSControlPuertoWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROL_PUERTO_CORREO_PROCESADO_ADJUNTO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONTROL_PUERTO_CORREO_PROCESADO_ADJUNTO()
        {
            this.CONTROL_PUERTO_DOCUMENTO = new HashSet<CONTROL_PUERTO_DOCUMENTO>();
        }
    
        public int control_puerto_correo_procesado_adjunto_id { get; set; }
        public int control_puerto_correo_procesado_id { get; set; }
        public string content_type { get; set; }
        public string md5 { get; set; }
        public string file_name { get; set; }
        public string extension { get; set; }
        public Nullable<long> size { get; set; }
        public Nullable<System.DateTime> creation_date { get; set; }
        public Nullable<System.DateTime> modification_date { get; set; }
        public bool esta_activo { get; set; }
    
        public virtual CONTROL_PUERTO_CORREO_PROCESADO CONTROL_PUERTO_CORREO_PROCESADO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_DOCUMENTO> CONTROL_PUERTO_DOCUMENTO { get; set; }
    }
}
