//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSControlPuertoWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROL_PUERTO_CORREO_PROCESADO_DESPACHO
    {
        public int control_puerto_correo_procesado_id { get; set; }
        public int id_despacho { get; set; }
    
        public virtual CONTROL_PUERTO_CORREO_PROCESADO CONTROL_PUERTO_CORREO_PROCESADO { get; set; }
    }
}
