//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSControlPuertoWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROL_PUERTO_BITACORA
    {
        public int control_puerto_bitacora_id { get; set; }
        public Nullable<int> control_puerto_estado_id { get; set; }
        public int id_despacho { get; set; }
        public int usuario_creacion { get; set; }
        public System.DateTime fecha_creacion { get; set; }
        public bool esta_activo { get; set; }
        public Nullable<int> control_puerto_almacen_id_antiguo { get; set; }
        public Nullable<int> control_puerto_almacen_id_nuevo { get; set; }
        public Nullable<int> control_puerto_solicitud_id { get; set; }
        public Nullable<int> control_puerto_correo_tipo_id { get; set; }
        public Nullable<int> control_puerto_solicitud_rechazo_id { get; set; }
    
        public virtual CONTROL_EJECUTIVO CONTROL_EJECUTIVO { get; set; }
        public virtual CONTROL_PUERTO_ALMACEN CONTROL_PUERTO_ALMACEN { get; set; }
        public virtual CONTROL_PUERTO_ALMACEN CONTROL_PUERTO_ALMACEN1 { get; set; }
        public virtual CONTROL_PUERTO_CORREO_TIPO CONTROL_PUERTO_CORREO_TIPO { get; set; }
        public virtual CONTROL_PUERTO_ESTADO CONTROL_PUERTO_ESTADO { get; set; }
        public virtual CONTROL_PUERTO_SOLICITUD CONTROL_PUERTO_SOLICITUD { get; set; }
    }
}
