//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSControlPuertoWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROL_PUERTO_CORREO_TIPO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONTROL_PUERTO_CORREO_TIPO()
        {
            this.CONTROL_PUERTO_BITACORA = new HashSet<CONTROL_PUERTO_BITACORA>();
            this.CONTROL_PUERTO_CORREO_PROCESADO = new HashSet<CONTROL_PUERTO_CORREO_PROCESADO>();
            this.CONTROL_PUERTO_SOLICITUD_TIPO_CORREO = new HashSet<CONTROL_PUERTO_SOLICITUD_TIPO_CORREO>();
            this.CONTROL_PUERTO_SLA = new HashSet<CONTROL_PUERTO_SLA>();
            this.CONTROL_PUERTO_USUARIO_CORREO_TIPO = new HashSet<CONTROL_PUERTO_USUARIO_CORREO_TIPO>();
        }
    
        public int control_puerto_correo_tipo_id { get; set; }
        public string nombre { get; set; }
        public string descripcion { get; set; }
        public string patron { get; set; }
        public System.DateTime fecha_creacion { get; set; }
        public bool esta_activo { get; set; }
        public string desde { get; set; }
        public string para { get; set; }
        public string copia { get; set; }
        public string copia_oculta { get; set; }
        public int orden { get; set; }
        public bool visible_ejecutivo { get; set; }
        public bool visible_operativo { get; set; }
        public bool visible_masivo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_BITACORA> CONTROL_PUERTO_BITACORA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_CORREO_PROCESADO> CONTROL_PUERTO_CORREO_PROCESADO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_SOLICITUD_TIPO_CORREO> CONTROL_PUERTO_SOLICITUD_TIPO_CORREO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_SLA> CONTROL_PUERTO_SLA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_USUARIO_CORREO_TIPO> CONTROL_PUERTO_USUARIO_CORREO_TIPO { get; set; }
    }
}
