//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSControlPuertoWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROL_PUERTO_SOLICITUD
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONTROL_PUERTO_SOLICITUD()
        {
            this.CONTROL_PUERTO_BITACORA = new HashSet<CONTROL_PUERTO_BITACORA>();
            this.CONTROL_PUERTO_SOLICITUD_TIPO_CORREO = new HashSet<CONTROL_PUERTO_SOLICITUD_TIPO_CORREO>();
        }
    
        public int control_puerto_solicitud_id { get; set; }
        public int id_despacho { get; set; }
        public Nullable<int> control_puerto_almacen_id { get; set; }
        public string mensaje { get; set; }
        public string desde { get; set; }
        public string para { get; set; }
        public string copia { get; set; }
        public string asunto { get; set; }
        public System.DateTime fecha_creacion { get; set; }
        public int usuario_creacion_id { get; set; }
        public bool esta_activo { get; set; }
        public int control_puerto_solicitud_carga_tipo_id { get; set; }
        public string transporte { get; set; }
        public Nullable<bool> carga_imo { get; set; }
        public string parciales { get; set; }
        public string observacion { get; set; }
    
        public virtual CONTROL_EJECUTIVO CONTROL_EJECUTIVO { get; set; }
        public virtual CONTROL_PUERTO_ALMACEN CONTROL_PUERTO_ALMACEN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_BITACORA> CONTROL_PUERTO_BITACORA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_SOLICITUD_TIPO_CORREO> CONTROL_PUERTO_SOLICITUD_TIPO_CORREO { get; set; }
        public virtual USUARIO USUARIO { get; set; }
        public virtual CONTROL_PUERTO_SOLICITUD_CARGA_TIPO CONTROL_PUERTO_SOLICITUD_CARGA_TIPO { get; set; }
    }
}
