//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSControlPuertoWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROL_PUERTO_REPORTE_DESTINATARIO
    {
        public int control_puerto_reporte_destinatario_id { get; set; }
        public int control_puerto_reporte_id { get; set; }
        public int aduana_id { get; set; }
        public Nullable<int> usuario_id { get; set; }
        public string email { get; set; }
        public bool esta_activo { get; set; }
    
        public virtual CONTROL_PUERTO_REPORTE CONTROL_PUERTO_REPORTE { get; set; }
        public virtual USUARIO USUARIO { get; set; }
    }
}
