//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSControlPuertoWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROL_PUERTO_USUARIO_CORREO_TIPO
    {
        public int control_puerto_correo_tipo_id { get; set; }
        public int id_usuario { get; set; }
        public Nullable<int> id_aduana { get; set; }
    
        public virtual CONTROL_PUERTO_CORREO_TIPO CONTROL_PUERTO_CORREO_TIPO { get; set; }
        public virtual USUARIO USUARIO { get; set; }
    }
}
