//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSControlPuertoWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROL_PUERTO_CORREO_PROCESADO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONTROL_PUERTO_CORREO_PROCESADO()
        {
            this.CONTROL_PUERTO_CORREO_PROCESADO_ADJUNTO = new HashSet<CONTROL_PUERTO_CORREO_PROCESADO_ADJUNTO>();
            this.CONTROL_PUERTO_CORREO_PROCESADO_DESPACHO = new HashSet<CONTROL_PUERTO_CORREO_PROCESADO_DESPACHO>();
        }
    
        public int control_puerto_correo_procesado_id { get; set; }
        public string correo_id { get; set; }
        public string desde { get; set; }
        public string para { get; set; }
        public string copia { get; set; }
        public string asunto { get; set; }
        public Nullable<int> id_despacho { get; set; }
        public string nave { get; set; }
        public Nullable<System.DateTime> fecha_proceso { get; set; }
        public bool esta_activo { get; set; }
        public string cuerpo { get; set; }
        public Nullable<bool> cumple_patron { get; set; }
        public Nullable<int> control_puerto_almacen_id { get; set; }
        public Nullable<int> control_puerto_correo_tipo_id { get; set; }
    
        public virtual CONTROL_EJECUTIVO CONTROL_EJECUTIVO { get; set; }
        public virtual CONTROL_PUERTO_ALMACEN CONTROL_PUERTO_ALMACEN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_CORREO_PROCESADO_ADJUNTO> CONTROL_PUERTO_CORREO_PROCESADO_ADJUNTO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_CORREO_PROCESADO_DESPACHO> CONTROL_PUERTO_CORREO_PROCESADO_DESPACHO { get; set; }
        public virtual CONTROL_PUERTO_CORREO_TIPO CONTROL_PUERTO_CORREO_TIPO { get; set; }
    }
}
