﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSControlPuertoWService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class JCSDBEntities : DbContext
    {
        public JCSDBEntities()
            : base("name=JCSDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ADUANA> ADUANA { get; set; }
        public virtual DbSet<CONTROL_EJECUTIVO> CONTROL_EJECUTIVO { get; set; }
        public virtual DbSet<CONTROL_PUERTO_ALMACEN> CONTROL_PUERTO_ALMACEN { get; set; }
        public virtual DbSet<CONTROL_PUERTO_BITACORA> CONTROL_PUERTO_BITACORA { get; set; }
        public virtual DbSet<CONTROL_PUERTO_CORREO_PROCESADO> CONTROL_PUERTO_CORREO_PROCESADO { get; set; }
        public virtual DbSet<CONTROL_PUERTO_CORREO_PROCESADO_ADJUNTO> CONTROL_PUERTO_CORREO_PROCESADO_ADJUNTO { get; set; }
        public virtual DbSet<CONTROL_PUERTO_CORREO_PROCESADO_DESPACHO> CONTROL_PUERTO_CORREO_PROCESADO_DESPACHO { get; set; }
        public virtual DbSet<CONTROL_PUERTO_CORREO_TIPO> CONTROL_PUERTO_CORREO_TIPO { get; set; }
        public virtual DbSet<CONTROL_PUERTO_DESTINATARIO> CONTROL_PUERTO_DESTINATARIO { get; set; }
        public virtual DbSet<CONTROL_PUERTO_DOCUMENTO> CONTROL_PUERTO_DOCUMENTO { get; set; }
        public virtual DbSet<CONTROL_PUERTO_ESTADO> CONTROL_PUERTO_ESTADO { get; set; }
        public virtual DbSet<CONTROL_PUERTO_SOLICITUD> CONTROL_PUERTO_SOLICITUD { get; set; }
        public virtual DbSet<CONTROL_PUERTO_SOLICITUD_TIPO_CORREO> CONTROL_PUERTO_SOLICITUD_TIPO_CORREO { get; set; }
        public virtual DbSet<NAVE> NAVE { get; set; }
        public virtual DbSet<SUCURSAL> SUCURSAL { get; set; }
        public virtual DbSet<USUARIO> USUARIO { get; set; }
        public virtual DbSet<VARIABLE_CONFIGURACION> VARIABLE_CONFIGURACION { get; set; }
        public virtual DbSet<CONTROL_PUERTO_SLA> CONTROL_PUERTO_SLA { get; set; }
        public virtual DbSet<CONTROL_PUERTO_USUARIO_CORREO_TIPO> CONTROL_PUERTO_USUARIO_CORREO_TIPO { get; set; }
        public virtual DbSet<CONTROL_PUERTO_CONTENEDOR> CONTROL_PUERTO_CONTENEDOR { get; set; }
        public virtual DbSet<CONTROL_PUERTO_REPORTE> CONTROL_PUERTO_REPORTE { get; set; }
        public virtual DbSet<CONTROL_PUERTO_REPORTE_DESTINATARIO> CONTROL_PUERTO_REPORTE_DESTINATARIO { get; set; }
        public virtual DbSet<CONTROL_PUERTO_SOLICITUD_CARGA_TIPO> CONTROL_PUERTO_SOLICITUD_CARGA_TIPO { get; set; }
        public virtual DbSet<CONTROL_PUERTO_CONTENEDOR_OPERADOR> CONTROL_PUERTO_CONTENEDOR_OPERADOR { get; set; }
        public virtual DbSet<TIPO_BULTO> TIPO_BULTO { get; set; }
        public virtual DbSet<CONTROL_PUERTO_CONTENEDOR_DEPOSITO> CONTROL_PUERTO_CONTENEDOR_DEPOSITO { get; set; }
    }
}
