//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSControlPuertoWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class USUARIO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public USUARIO()
        {
            this.CONTROL_EJECUTIVO = new HashSet<CONTROL_EJECUTIVO>();
            this.CONTROL_EJECUTIVO1 = new HashSet<CONTROL_EJECUTIVO>();
            this.CONTROL_PUERTO_SOLICITUD = new HashSet<CONTROL_PUERTO_SOLICITUD>();
            this.CONTROL_PUERTO_USUARIO_CORREO_TIPO = new HashSet<CONTROL_PUERTO_USUARIO_CORREO_TIPO>();
            this.CONTROL_PUERTO_CONTENEDOR = new HashSet<CONTROL_PUERTO_CONTENEDOR>();
            this.CONTROL_PUERTO_CONTENEDOR1 = new HashSet<CONTROL_PUERTO_CONTENEDOR>();
            this.CONTROL_PUERTO_REPORTE_DESTINATARIO = new HashSet<CONTROL_PUERTO_REPORTE_DESTINATARIO>();
            this.CONTROL_PUERTO_CONTENEDOR11 = new HashSet<CONTROL_PUERTO_CONTENEDOR>();
        }
    
        public int id { get; set; }
        public string codigo_sigad { get; set; }
        public int id_usuario_tipo { get; set; }
        public int id_perfil { get; set; }
        public string nombre_usuario { get; set; }
        public string contrasena { get; set; }
        public string nombres { get; set; }
        public string apellidos { get; set; }
        public string fono { get; set; }
        public string fax { get; set; }
        public string cargo { get; set; }
        public string email { get; set; }
        public bool vigente { get; set; }
        public Nullable<int> id_empleado { get; set; }
        public string codigo_ejecutivo_sigad { get; set; }
        public bool elim_digitalizac { get; set; }
        public bool modif_tramitacion { get; set; }
        public System.DateTime fecha_expira_password { get; set; }
        public Nullable<bool> desvinculado { get; set; }
        public string nombre_ejecutivo_sigad { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_EJECUTIVO> CONTROL_EJECUTIVO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_EJECUTIVO> CONTROL_EJECUTIVO1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_SOLICITUD> CONTROL_PUERTO_SOLICITUD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_USUARIO_CORREO_TIPO> CONTROL_PUERTO_USUARIO_CORREO_TIPO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_CONTENEDOR> CONTROL_PUERTO_CONTENEDOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_CONTENEDOR> CONTROL_PUERTO_CONTENEDOR1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_REPORTE_DESTINATARIO> CONTROL_PUERTO_REPORTE_DESTINATARIO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONTROL_PUERTO_CONTENEDOR> CONTROL_PUERTO_CONTENEDOR11 { get; set; }
    }
}
