//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSSodimacWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAMBIO_ALMACEN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CAMBIO_ALMACEN()
        {
            this.CAMBIO_ALMACEN_BITACORA = new HashSet<CAMBIO_ALMACEN_BITACORA>();
        }
    
        public int cambio_almacen_id { get; set; }
        public int cambio_almacen_planilla_cliente_id { get; set; }
        public int cambio_almacen_estado_id { get; set; }
        public int cambio_almacen_compania_id { get; set; }
        public int cambio_almacen_agente_id { get; set; }
        public string contenedor { get; set; }
        public string bl { get; set; }
        public Nullable<System.DateTime> fecha_eta { get; set; }
        public string nave { get; set; }
        public System.DateTime fecha_creacion { get; set; }
        public Nullable<System.DateTime> fecha_modificacion { get; set; }
        public Nullable<int> usuario_modificacion_id { get; set; }
        public Nullable<bool> enviado { get; set; }
        public Nullable<System.DateTime> fecha_enviado { get; set; }
        public bool esta_activo { get; set; }
    
        public virtual CAMBIO_ALMACEN_AGENTE CAMBIO_ALMACEN_AGENTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CAMBIO_ALMACEN_BITACORA> CAMBIO_ALMACEN_BITACORA { get; set; }
        public virtual CAMBIO_ALMACEN_COMPANIA CAMBIO_ALMACEN_COMPANIA { get; set; }
        public virtual CAMBIO_ALMACEN_ESTADO CAMBIO_ALMACEN_ESTADO { get; set; }
        public virtual CAMBIO_ALMACEN_PLANILLA_CLIENTE CAMBIO_ALMACEN_PLANILLA_CLIENTE { get; set; }
    }
}
