//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSSodimacWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAMBIO_ALMACEN_PLANILLA_CLIENTE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CAMBIO_ALMACEN_PLANILLA_CLIENTE()
        {
            this.CAMBIO_ALMACEN = new HashSet<CAMBIO_ALMACEN>();
        }
    
        public int cambio_almacen_planilla_cliente_id { get; set; }
        public int cambio_almacen_planilla_cliente_cabecera_id { get; set; }
        public string rut_extraportuario { get; set; }
        public string contenedor { get; set; }
        public string bl { get; set; }
        public string tamano_tipo_contenedor { get; set; }
        public string tipo_carga { get; set; }
        public string fecha_eta { get; set; }
        public string pod { get; set; }
        public string nave { get; set; }
        public string agente { get; set; }
        public string estado_contenedor { get; set; }
        public string manifiesto { get; set; }
        public bool esta_activo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CAMBIO_ALMACEN> CAMBIO_ALMACEN { get; set; }
        public virtual CAMBIO_ALMACEN_PLANILLA_CLIENTE_CABECERA CAMBIO_ALMACEN_PLANILLA_CLIENTE_CABECERA { get; set; }
    }
}
