//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSSodimacWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAMBIO_ALMACEN_BITACORA
    {
        public int cambio_almacen_bitacora_id { get; set; }
        public int cambio_almacen_id { get; set; }
        public int cambio_almacen_estado_id { get; set; }
        public System.DateTime fecha_creacion { get; set; }
        public int usuario_id { get; set; }
        public bool esta_activo { get; set; }
    
        public virtual CAMBIO_ALMACEN CAMBIO_ALMACEN { get; set; }
        public virtual CAMBIO_ALMACEN_ESTADO CAMBIO_ALMACEN_ESTADO { get; set; }
    }
}
