//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSSodimacWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAMBIO_ALMACEN_CORREO_PROCESADO
    {
        public int cambio_almacen_correo_procesado_id { get; set; }
        public string correo_id { get; set; }
        public Nullable<System.DateTime> fecha_proceso { get; set; }
        public bool esta_activo { get; set; }
    }
}
