//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSSodimacWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAMBIO_ALMACEN_PLANILLA_CONFIGURACION
    {
        public int cambio_almacen_planilla_configuracion_id { get; set; }
        public int columna { get; set; }
        public string nombre { get; set; }
        public bool es_obligatorio { get; set; }
        public int largo_maximo { get; set; }
        public string tipo_validacion { get; set; }
        public string campo_db { get; set; }
        public bool esta_activo { get; set; }
    }
}
