//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSSodimacWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAMBIO_ALMACEN_PLANILLA_CLIENTE_CABECERA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CAMBIO_ALMACEN_PLANILLA_CLIENTE_CABECERA()
        {
            this.CAMBIO_ALMACEN_PLANILLA_CLIENTE = new HashSet<CAMBIO_ALMACEN_PLANILLA_CLIENTE>();
        }
    
        public int cambio_almacen_planilla_cliente_cabecera_id { get; set; }
        public string ubicacion { get; set; }
        public System.DateTime fecha_creacion { get; set; }
        public bool esta_activo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CAMBIO_ALMACEN_PLANILLA_CLIENTE> CAMBIO_ALMACEN_PLANILLA_CLIENTE { get; set; }
    }
}
