//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSSodimacWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAMBIO_ALMACEN_AGENTE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CAMBIO_ALMACEN_AGENTE()
        {
            this.CAMBIO_ALMACEN = new HashSet<CAMBIO_ALMACEN>();
        }
    
        public int cambio_almacen_agente_id { get; set; }
        public string nombre { get; set; }
        public string rut { get; set; }
        public bool esta_activo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CAMBIO_ALMACEN> CAMBIO_ALMACEN { get; set; }
    }
}
