//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HQB.HQBDOC.HQBDOCWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CreditoSocialLogActividad
    {
        public int credito_social_log_actividad_id { get; set; }
        public Nullable<int> credito_social_transaccion_id { get; set; }
        public Nullable<int> instancia_BTW { get; set; }
        public string mensaje { get; set; }
        public Nullable<int> credito_social_tipo_log_actividad_id { get; set; }
        public Nullable<System.DateTime> fecha_ingreso { get; set; }
        public Nullable<bool> esta_activo { get; set; }
    
        public virtual CreditoSocialTipoLogActividad CreditoSocialTipoLogActividad { get; set; }
    }
}
