//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HQB.HQBDOC.HQBDOCWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CreditoSocialDocumentoOperacion
    {
        public int credito_social_documento_operacion_id { get; set; }
        public int credito_social_operacion_id { get; set; }
        public int codigo_tipo_documento { get; set; }
        public string nombre_archivo { get; set; }
        public string extension_archivo { get; set; }
        public string md5_archivo { get; set; }
        public Nullable<bool> envio_por_correo { get; set; }
        public Nullable<long> object_id { get; set; }
        public Nullable<bool> esta_activo { get; set; }
        public string ruta_xml { get; set; }
        public Nullable<int> credito_social_estado_carga_id { get; set; }
    
        public virtual WK_HQBDOC_ATTRIBUTES WK_HQBDOC_ATTRIBUTES { get; set; }
        public virtual CreditoSocialEstadoCarga CreditoSocialEstadoCarga { get; set; }
        public virtual CreditoSocialOperacion CreditoSocialOperacion { get; set; }
    }
}
