//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HQB.HQBDOC.HQBDOCWService
{
    using System;
    using System.Collections.Generic;
    
    public partial class CreditoSocialTipoLogActividad
    {
        public CreditoSocialTipoLogActividad()
        {
            this.CreditoSocialLogActividad = new HashSet<CreditoSocialLogActividad>();
        }
    
        public int credito_social_tipo_log_actividad_id { get; set; }
        public string nombre { get; set; }
        public Nullable<bool> esta_activo { get; set; }
    
        public virtual ICollection<CreditoSocialLogActividad> CreditoSocialLogActividad { get; set; }
    }
}
