﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSSodimacWService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class JCSDBEntities : DbContext
    {
        public JCSDBEntities()
            : base("name=JCSDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CAMBIO_ALMACEN> CAMBIO_ALMACEN { get; set; }
        public virtual DbSet<CAMBIO_ALMACEN_AGENTE> CAMBIO_ALMACEN_AGENTE { get; set; }
        public virtual DbSet<CAMBIO_ALMACEN_BITACORA> CAMBIO_ALMACEN_BITACORA { get; set; }
        public virtual DbSet<CAMBIO_ALMACEN_COMPANIA> CAMBIO_ALMACEN_COMPANIA { get; set; }
        public virtual DbSet<CAMBIO_ALMACEN_CORREO_PROCESADO> CAMBIO_ALMACEN_CORREO_PROCESADO { get; set; }
        public virtual DbSet<CAMBIO_ALMACEN_ESTADO> CAMBIO_ALMACEN_ESTADO { get; set; }
        public virtual DbSet<CAMBIO_ALMACEN_PLANILLA_CLIENTE> CAMBIO_ALMACEN_PLANILLA_CLIENTE { get; set; }
        public virtual DbSet<CAMBIO_ALMACEN_PLANILLA_CLIENTE_CABECERA> CAMBIO_ALMACEN_PLANILLA_CLIENTE_CABECERA { get; set; }
        public virtual DbSet<CAMBIO_ALMACEN_PLANILLA_CONFIGURACION> CAMBIO_ALMACEN_PLANILLA_CONFIGURACION { get; set; }
        public virtual DbSet<VARIABLE_CONFIGURACION> VARIABLE_CONFIGURACION { get; set; }
    }
}
