﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JCSSodimacWService.Email {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Email.IMail")]
    public interface IMail {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMail/EnviarEmail", ReplyAction="http://tempuri.org/IMail/EnviarEmailResponse")]
        string EnviarEmail(string asunto, string mensaje, string desde, string destinatarios, string copia, string copiaOculta, string rutaArchivo, bool seguridadSsl, string prioridad, bool html, string aplicacion);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMail/EnviarEmailSinCC", ReplyAction="http://tempuri.org/IMail/EnviarEmailSinCCResponse")]
        string EnviarEmailSinCC(string asunto, string mensaje, string desde, string destinatarios, string copiaOculta, string rutaArchivo, bool seguridadSsl, string prioridad, bool html, string aplicacion);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMailChannel : JCSSodimacWService.Email.IMail, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MailClient : System.ServiceModel.ClientBase<JCSSodimacWService.Email.IMail>, JCSSodimacWService.Email.IMail {
        
        public MailClient() {
        }
        
        public MailClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MailClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MailClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string EnviarEmail(string asunto, string mensaje, string desde, string destinatarios, string copia, string copiaOculta, string rutaArchivo, bool seguridadSsl, string prioridad, bool html, string aplicacion) {
            return base.Channel.EnviarEmail(asunto, mensaje, desde, destinatarios, copia, copiaOculta, rutaArchivo, seguridadSsl, prioridad, html, aplicacion);
        }
        
        public string EnviarEmailSinCC(string asunto, string mensaje, string desde, string destinatarios, string copiaOculta, string rutaArchivo, bool seguridadSsl, string prioridad, bool html, string aplicacion) {
            return base.Channel.EnviarEmailSinCC(asunto, mensaje, desde, destinatarios, copiaOculta, rutaArchivo, seguridadSsl, prioridad, html, aplicacion);
        }
    }
}
